<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>InfoAnalyse</groupId>
    <artifactId>InfoAnalyse</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spiderdata</module>
        <module>PageAnalyser</module>
        <module>SpiderWeb</module>
        <module>Spider</module>
        <module>InvokeR</module>
    </modules>
    <properties>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
    </properties>
    <dependencies>
<!--        &lt;!&ndash;日志&ndash;&gt;
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
    </dependency>-->
    <!--测试-->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <!--log-->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-log4j12.version}</version>
    </dependency>
        <!--持久化/数据分析层-->
<!--                <dependency>
                    <groupId>InfoAnalyse</groupId>
                    <artifactId>PageAnalyser</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>InfoAnalyse</groupId>
                    <artifactId>InvokeR</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
              <dependency>
                    <groupId>InfoAnalyse</groupId>
                    <artifactId>spider-data</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>-->
    </dependencies>
</project>