<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InfoAnalyse</artifactId>
        <groupId>InfoAnalyse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpiderWeb</artifactId>
    <dependencies>
        <!--开始执行爬虫-->

        <dependency>
            <groupId>InfoAnalyse</groupId>
            <artifactId>Spider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--持久化 只用于查数据/也可用于保存筛选条件-->
       <dependency>
            <groupId>InfoAnalyse</groupId>
            <artifactId>spider-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>