<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InfoAnalyse</artifactId>
        <groupId>InfoAnalyse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Spider</artifactId>
    <packaging>jar</packaging>
    <properties>
        <typesafe.config.version>1.2.1</typesafe.config.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
            <build>
                <filters>
                    <filter>profiles/${build.profile.id}/conf.properties</filter>
                    <filter>profiles/${build.profile.id}/spider-conf.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
            </properties>
            <build>
                <filters>
                    <filter>profiles/${build.profile.id}/conf.properties</filter>
                    <filter>profiles/${build.profile.id}/spider-conf.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${project.version}-${build.profile.id}</finalName>
        <filters>
            <filter>profiles/${build.profile.id}/conf.properties</filter>
            <filter>profiles/${build.profile.id}/spider-conf.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>test/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${build.profile.id}</directory>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>cn.edu.hfut.dmic.webcollector</groupId>
            <artifactId>WebCollector</artifactId>
            <version>2.52</version>
        </dependency>
        <!--redis依赖-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>InfoAnalyse</groupId>
            <artifactId>spider-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>
        <!--持久化/数据分析层-->
<!--        <dependency>
            <groupId>InfoAnalyse</groupId>
            <artifactId>PageAnalyser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
<!--        <dependency>
            <groupId>InfoAnalyse</groupId>
            <artifactId>InvokeR</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
<!--       <dependency>
            <groupId>InfoAnalyse</groupId>
            <artifactId>spider-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

    </dependencies>

</project>