
spider-necessary {
#保存文件夹
savepackage:${spider.savepackage}
#线程数
thread:${spider.thread}
#是否为断点爬取
resumable:${spider.resumable}
#代理服务器(多个？)

#设置user-agent

#cookie

#爬取深度
deep:${spider.deep}
}


#rocketmq
mq {
  #nameserver地址列表，多个地址以";"作为分隔符
  namesrv: "${mq.namesrv}"
  #消费的主题
  topic: "${mq.topic}"
  tags: "*"
  #批量拉消息，一次最多拉多少条
  pullBathSize: 700
  #consumer组名
  consumerGroup: "${mq.consumerGroup}"
  consumeThreadMin: 3
  consumeThreadMax: 8
}

#elasticsearch
es: [{
  #是否启用
  enable: ${es1.enabled}
  #集群名称
  cluster: "${es1.cluster}"
  #客户端连接地址，多个地址以","作为分隔符
  hosts: "${es1.hosts}"
  #restclient客户端连接地址，多个地址以","作为分隔符
  restclient.hosts: "${es1.restclient.hosts}"
  #权限配置
  shield {
    enabled: ${es1.shield.enabled} #是否启用shield权限
    user: ${es1.shield.user}                   #用户名
    pwd: ${es1.shield.pwd}                      #密码
  }
}, {
  enable: ${es2.enabled}
  cluster: "${es2.cluster}"
  hosts: "${es2.hosts}"
  restclient.hosts: "${es2.restclient.hosts}"
  shield: {
    enabled: ${es2.shield.enabled}
    user: ${es2.shield.user}
    pwd: ${es2.shield.pwd}
  }
}]

#连接池
esPool {
  maxTotal: 10  #最大连接数
  maxIdle: 3   #最大空闲连接数
  maxWaitMills: 6000 #当连接池资源耗尽时，调用者最大阻塞的时间，超时将抛出异常
}

