#配置spider默认启动参数
spider {
    #种子地址
    namesrv: "${mq.namesrv}"
    #集群连接地址
}

#连接池
esPool {
  maxTotal: 10  #最大连接数
  maxIdle: 3   #最大空闲连接数
  maxWaitMills: 6000 #当连接池资源耗尽时，调用者最大阻塞的时间，超时将抛出异常
}


include "conf.properties"

